# TreeTalk

./: .gitignore  TreeTalk.sln
TreeTalk/: Program.cs  TreeTalk.csproj  TreeTalk.sln  libman.json
TreeTalk/Controllers/: AuthController.cs  HomeController.cs  PostsController.cs  UserController.cs
TreeTalk/Migrations/: 20250512211111_InitialMigration.Designer.cs  20250512211111_InitialMigration.cs  20250513163930_addingPostLike&CommentLike.Designer.cs  20250513163930_addingPostLike&CommentLike.cs  TreeTalkDbContextModelSnapshot.cs
TreeTalk/Migrations/Functions/: get_comment_children.sql  get_comment_tree.sql  soft_delete_comment_tree.sql  soft_delete_post_and_tree.sql
TreeTalk/Model/Data/: TreeTalkDbContext.cs
TreeTalk/Model/Data/Config/: CommentConfiguration.cs  CommentLikeConfiguration.cs  CommentTreeDtoConfiguration.cs  PostConfiguration.cs  PostLikeConfiguration.cs  Repository.cs  UserConfiguration.cs
TreeTalk/Model/Entities/: Comment.cs  CommentLike.cs  Post.cs  PostLike.cs  User.cs
TreeTalk/Model/Enums/: Provider.cs
TreeTalk/Model/Services/: JwtService.cs  ModelStateExtensions.cs  PasswordPolicy.cs  PostService.cs  UserProfileService.cs
TreeTalk/Model/ViewModels/: LoginViewModel.cs  PostFeedViewModel.cs  RegisterViewModel.cs
TreeTalk/Scripts/: Functions.sql  Procedures.sql  Scenario.sql  Schema.sql
TreeTalk/Settings/: GoogleSettings.cs  JwtSettings.cs
TreeTalk/Views/: _ViewImports.cshtml
TreeTalk/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  _Validation.cshtml
TreeTalk/Views/Home/: Index.cshtml  _CommentTree.cshtml  _Feed.cshtml
TreeTalk/Views/Shared/: _Layout.cshtml
TreeTalk/Views/User/: UserProfile.cshtml  _UserPostsPartial.cshtml
TreeTalk/wwwroot/css/: Home.css  Login.css  Register.css  imagestyle.css
TreeTalk/wwwroot/js/: Home.js
(+12 files in other folders)
